spring.application.name=Blog-App

server.port = 3302

spring.datasource.url = jdbc:mysql://localhost:3306/blogapp
spring.datasource.username = root
spring.datasource.password = [your_mysql_password]

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#blog-app --sha 256 encryption
app.jwtSecret=U2VjdXJlU3Ryb25nV29ya2luZ0pXVFNlY3JldEtleTQyNjA=

# JWT Expiration Time in Milliseconds (1 day)
app.jwtExpirationMilliseconds=86400000

# Maximum file size for uploaded files
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (including multi-part request data)
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Email Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = [your_mail@example.com]
spring.mail.password = [your_password]
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
